{

  "customFileOrder.rules": {
    "src": {
      "order": [
        "definitions",
        "general.hpp",
        "parser.hpp",
        "main.cpp",
        "trident.hpp",
        "values.hpp",
        "expressions.hpp",
        "arguments.hpp",
        "commands.hpp",
        "functions.hpp",
        "scopes.hpp",
        "executer.hpp"
      ]
    },
  "definitions":{
    "order" : [
        "general.cpp",
        "parser.cpp",
        "values.cpp",
        "expressions.cpp",
        "arguments.cpp",
        "commands.cpp",
        "functions.cpp",
        "scopes.cpp",
        "executer.cpp",
      ]
    }
  }
}