{
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        "editor.detectIndentation": true,
        "C_Cpp.errorSquiggles": "enabled",
        
        "customFileOrder.rules": {
                ".": {
                        "order": [
                                ".vscode",
                                "images",
                                "other_code",
                                "documentation",
                                ".gitignore",
                                "README.md",
                                "bin",
                                "src",
                                "reset_files.bat",
                                "makefile",
                                "compilator.bat",
                                "exe.bat",
                                "trident_folder"
                        ]
                },
                "src": {
                        "order": [
                                "main.cpp",
                                "definitions",
                                "general.hpp",
                                "parser.hpp",
                                "trident.hpp",
                                "values.hpp",
                                "expressions.hpp",
                                "arguments.hpp",
                                "commands.hpp",
                                "functions.hpp",
                                "scopes.hpp",
                                "executer.hpp",
                                "bin"
                        ]
                },
                "src/definitions": {
                        "order": [
                                "general.cpp",
                                "parser.cpp",
                                "values.cpp",
                                "expressions.cpp",
                                "arguments.cpp",
                                "commands.cpp",
                                "functions.cpp",
                                "scopes.cpp",
                                "executer.cpp",
                        ]
                }
        }
}